*{
    /*vertical-align: middle;*/
    letter-spacing: 1px;
}
.form-control{
    width: 83%;
}
.navbar .navbar-header .navbar-brand{
    padding: 0;
}
.navbar .navbar-header .navbar-brand img{
    height: 50px;
}
.navbar .collapse{
    padding-bottom: 0;
}
.navbar .navbar-collapse .navbar-nav .dropdown-toggle{
    height: 51px;
}
.navbar .navbar-collapse .navbar-nav .nav-pages:hover{
    background-color: rgba(0,0,0,0.1);
    /*border-bottom:solid 2px #049fff;*/
}
.navbar .navbar-collapse .navbar-nav .contact_us img{
    height: 20px;
}
.navbar .navbar-collapse .navbar-nav .dropdown .account_menu{
    min-width: 130px;
}
.navbar .navbar-collapse .navbar-nav .dropdown .account_menu li{
    width: 100%;
}
.navbar .navbar-collapse .navbar-nav .dropdown .account_menu li a{
    text-align: center;
    width: 100%;
}