<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>书本详情</title>
    <script src="/static/js/jquery-1.11.3.js" type="text/javascript"></script>
</head>
<body>
</body>
    <script>
        //从网址中获取制定书名
        var html_body = ''; 
        var url = document.location.toString();
        var arrurl = url.split("//");
        var bookname = arrurl[1].split("/")[2];
        $.ajax({
        type:"get",
        url:"http://127.0.0.1:8888/v1/book/"+bookname,
        success:function (result) {
            if (200 == result.code){
                console.log(result);
                // alert("感谢您的支持！");
                html_body += '<input class="count">'
                html_body += '<input type="button" value="月票" onclick="ticket()">'
                }
                $("body").html(html_body);
            }
     })

     function ticket(){

        var ticket_count = $(".count").val();
        var post_data = {"ticket_count":ticket_count};
        $.ajax({
            type:"post",
            contentType:"application/json",
            dataType:"json",
            data:JSON.stringify(post_data), 
            url:"http://127.0.0.1:8888/v1/book/"+bookname,
            success:function(result){
                if (result.code == 200)
                alert("感谢您的支持")
            }
        })
        }
    </script>

</html>