<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user');
        var html_body = '';
        var html_body2 = ''; 
        var url = document.location.toString();
        var arrurl = url.split("//");
        var bookname = arrurl[1].split("/")[2];
        $.ajax({
        type:"get",
        url:"http://127.0.0.1:8888/v1/book/"+bookname,
        beforeSend: function(request) {
                      request.setRequestHeader("Authorization", token);
                    },
        success:function (result) {
            if (200 == result.code){
                console.log(result);
                // alert("感谢您的支持！");
                html_body += "文章标题"+'<h1>'+ result.data.title +'</h1>'
                }else{alert(result.error)};

                html_body += '<input class="count">';
                html_body += '<input type="button" value="月票" onclick="ticket()">';
                html_body += '<input type="button" value="打赏" onclick="reward()">';
                html_body += '<input type="button" value="订阅" onclick="subscription()">';
                html_body += '<div>-------------------------------------------------------------------------------</div>'
                html_body += '<h2>评论区</h2>'
                html_body += '<div id="commentform">';
                html_body += '<h3 id="respond">在这添加你的留言！</h3>';
                html_body += '<dir id="editor"></dir>';
                html_body += '<textarea class="editor" name="" placeholder="发条友善的评论" cols="100" rows="20"></textarea><br>';
                html_body += '<input name="button" type="button" id="button" tabindex="5" value="发表评论" class="button" onclick="comment()"/>';
                html_body += '</div>';
                html_body += '<div >'
                console.log(result.data.comments)
                if (result.data.comments == ""){
                html_body += '<p>等你来抢沙发</p>';}
                for(var i in result.data.comments){
                console.log(comment)
                html_body += '<ol class="commentlist">';
                html_body += '<li>';
                html_body += '<div class="top"><a href="#"  class="username">' + result.data.comments[i].publisher  + '</a>';
                html_body += '<span class="time">';
                html_body += '<a href="#" title="">' + result.data.comments[i].created_time  + '</a>';
                html_body += '<a href="#" class="reply" cid='  + result.data.comments[i].id+ ' uname='+result.data.comments[i].publisher+'\
                                                        rid='+ result.data.comments[i].id+'>回复</a>';
                html_body += '</span>';
                html_body += '</div>';
                html_body += result.data.comments[i].comment_content;
                html_body += '<h1 class="main_comment">@@@@@@@@@@上面是主评论，下面是回复和回复的回复@@@@@@@@@@@@@</h1>'
                html_body += '</li>';
                
                var reply_list = result.data.comments[i].reply
                    for(var r in reply_list){
                        html_body += '<li>';
                        html_body += '<div>';
                        html_body += '<div class="top">';
                        html_body += '<a href="#" class="username">' + reply_list[r].publisher + '</a>';
                        html_body += '<span class="time">';
                        html_body += '<a href="#" title="">' + reply_list[r].created_time + '</a>';
                        html_body += '<a href="#" class="reply" cid=' + result.data.comments[i].id + ' uname='+ reply_list[r].publisher +'\
                                                                rid='+reply_list[r].reply_id+'>回复</a>';
                        html_body += '</span>';
                        html_body += '</div>';
                        if (reply_list[r].rid != result.data.comments[i].id){
                            for (var t in reply_list){
                                if (reply_list[r].rid == reply_list[t].reply_id){
                                    html_body += '<div class="body">'+ reply_list[r].publisher +'回复@'+ reply_list[t].publisher  +':' + reply_list[r].reply_content  + '</div>';
                                }
                            }
                        
                        }else{
                        html_body += '<div>'+ reply_list[r].reply_content+'</div>'
                        }
                        html_body += '</div>';
                        html_body += '</li>';

                    }
                html_body +='</ol>'
                html_body += '<div class="comment_over">------------------------------------------------------------------------</div>'
                }
                html_body += '</div >'
                $("body").html(html_body);
                // $(".reply_comment").html(html_body2)
                var list = document.getElementsByClassName('reply');
                for (var i of list) {
                i.addEventListener("click", function () {
                var rid = this.getAttribute("rid")
                var cid = this.getAttribute("cid")
                var uname = this.getAttribute("uname")
                console.log(cid)
                $(".reply_area").remove();
                $(this).parent().parent().parent().append("<div class='reply_area' >\
                                                        <textarea class='reply_textarea' placeholder=回复@"+uname+": cols='40' rows='5'></textarea><br/>\
                                                        <input type='submit' value='发表回复' class='reply_button'/></div>");
                
                $(".reply_button").on("click",function(){
                var reply_content = $(".reply_textarea").val();
                var post_data = {"comment_content":reply_content,"parent_id":cid,"rid":rid};
                $.ajax({
                    type:"post",
                    contentType:"application/json",
                    dataType:"json",
                    data:JSON.stringify(post_data),
                    url:"http://127.0.0.1:8888/v1/comment/"+bookname,
                    beforeSend: function(request) {
                      request.setRequestHeader("Authorization", token);
                    },
                    success:function(result){
                        if (result.code == 200){
                            alert("发表回复成功")
                        }else{alert(result.error)}
                    }
                })
            })
        },false)
    };   
            
            }
            
     }); 
                

     function ticket(){
        
        var ticket_count = $(".count").val();
        var put_data = {"ticket_count":ticket_count,"reward_count":'',"subscription_count":''};
        $.ajax({
            type:"PUT",
            contentType:"application/json",
            dataType:"json",
            data:JSON.stringify(put_data), 
            url:"http://127.0.0.1:8888/v1/user_action/"+bookname,
            beforeSend: function(request) {
                      request.setRequestHeader("Authorization", token);
                    },
            success:function(result){
                if (result.code == 200){
                alert("感谢您的月票,"+result.data)
                }else{alert(result.error)}
            }
        })
        }
        function reward(){
        
        var reward_count = $(".count").val();
        var put_data = {"reward_count":reward_count,"ticket_count":'',"subscription_count":''};
        $.ajax({
            type:"PUT",
            contentType:"application/json",
            dataType:"json",
            data:JSON.stringify(put_data), 
            url:"http://127.0.0.1:8888/v1/user_action/"+bookname,
            beforeSend: function(request) {
                      request.setRequestHeader("Authorization", token);
                    },
            success:function(result){
                if (result.code == 200){
                alert("感谢您的打赏,"+result.data)
                }else{alert(result.error)}
            }
        })
        }
        function subscription(){
        
        var subscription_count = $(".count").val();
        var put_data = {"subscription_count":subscription_count,"ticket_count":'',"reward_count":''};
        $.ajax({
            type:"PUT",
            contentType:"application/json",
            dataType:"json",
            data:JSON.stringify(put_data), 
            url:"http://127.0.0.1:8888/v1/user_action/"+bookname,
            beforeSend: function(request) {
                      request.setRequestHeader("Authorization", token);
                    },
            success:function(result){
                if (result.code == 200){
                alert("感谢您的订阅,"+result.data)
                }else{alert(result.error)}
            }
        })
        }
        function comment(){
            var comment_content = $(".editor").val();
            var post_data = {"comment_content":comment_content}
            $.ajax({
                type:"post",
                contentType:"application/json",
                dataType:"json",
                data:JSON.stringify(post_data),
                url:"http://127.0.0.1:8888/v1/comment/"+bookname,
                beforeSend: function(request) {
                      request.setRequestHeader("Authorization", token);
                    },
                success:function(result){
                    if(result.code == 200){
                    alert("发表评论成功")
                }else{alert(result.error)}}
            })
        }   
    </script>

</html>