<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/static/js/jquery-1.11.3.js" type="text/javascript"></script>
    <title>登录界面</title>
</head>
<body>
	<div class="main">
		<div class="header" >
			<h1 style="text-align:center">登录</h1>
		</div>
		<p></p>
			<ul class="right-form" style="text-align:center">
				<h2>用户登录:</h2>
				<li><input type="text" class="username" name="username" placeholder="你的账号/手机号" required/></li>
				<li><input type="password" class="password" name="password" placeholder="密码" required/></li>
				<li><span>牛笔牛逼</span></li>
				<input type="button" value="登录" onclick="login()">
				<div class="clear"> </div>
			</ul>
			<div class="clear"> </div>
	</div>
</body>
    <script>
        function login(){
            var username = $(".username").val();
            var password = $(".password").val();
            var post_data = {"username":username,"password":password}
            console.log(post_data)
            $.ajax({
                url:"http://127.0.0.1:8888/v1/login",
                type:"POST",
                data:JSON.stringify(post_data),
                contentType:"application/json",
                dataType:"json",
                success:function(result){
                    if (result.code == 200){
                        alert("登录成功")
                        window.localStorage.setItem("dnfiction_token",result.token);
                        window.localStorage.setItem('dnfiction_user',result.username);
                        window.location = '/niubi';
                    }else{
                        alert(result.error);
                    }
                }
            })
        }
    </script>
</html>