<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = '';
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:"get",
            url:"http://127.0.0.1:8888/v1/rank/all_rank",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success: function(result){
                if (result.code == 200){
                    console.log(1)
                    html_body += '<div style="text-align:right">'
                    if(result.nickname == ""){
                    html_body += '<a href="/login" class="login" style="font-size:30px">登录</a>'
                    }
                    html_body += '<a href="/user_center" style="font-size:30px">'+result.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '<ul>'
                    html_body += '<li>管理员按钮</li>'
                    html_body += '<li><a href="#" onclick="full_ticket()">加亿点月票</a></li>'
                    html_body += '<li><a href="#" onclick="full_balance()">加亿点牛币</a></li>'
                    html_body += '</ul>'
                    html_body += '</div>'
                    html_body += '<a href="/niubi" style="font-size:30px">返回首页</a>'
                    html_body += '<div style="text-align:center">'
                    html_body += '<a href="/niubi/allbook" style="margin:50px">全部作品</a>'
                    html_body += '<a href="/niubi/allrank" style="margin:50px">排行</a>'
                    html_body += '</div>'
                    html_body += '<div>'
                    html_body += '<div style="text-align:center">'
                    html_body += '<a href="/niubi/allrank" style="margin:20px">全部分类</a>'
                    html_body += '<a href="/niubi/allrank/玄幻" style="margin:20px">玄幻</a>'
                    html_body += '<a href="/niubi/allrank/奇幻" style="margin:20px">奇幻</a>'
                    html_body += '<a href="/niubi/allrank/武侠" style="margin:20px">武侠</a>'
                    html_body += '<a href="/niubi/allrank/仙侠" style="margin:20px">仙侠</a>'
                    html_body += '</div>'
                    html_body += '<div style="width:1010px;height:800px;border:1px solid black;margin-left:auto;margin-right:auto;position:relative">'
                    html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">热度榜'
                    for (var t in result.data.hot){
                        html_body += '<div style="margin:10px">'
                        html_body +='<a href="/book/'+result.data.hot[t][0]+'">'+result.data.hot[t][0]+'</a>'
                        html_body +='<span>' + result.data.hot[t][1] + '</span>'
                        html_body += '</div>'
                    }
                    html_body += '</div>'
                    html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">月票榜'
                        for (var t in result.data.ticket){
                        html_body += '<div style="margin:10px">'
                        html_body +='<a href="/book/'+result.data.ticket[t][0]+'">'+result.data.ticket[t][0]+'</a>'
                        html_body +='<span>' + result.data.ticket[t][1] + '</span>'
                        html_body += '</div>'
                    }
                    html_body += '</div>'
                    html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">订阅榜'
                        for (var t in result.data.subscription){
                        html_body += '<div style="margin:10px">'
                        html_body +='<a href="/book/'+result.data.subscription[t][0]+'">'+result.data.subscription[t][0]+'</a>'
                        html_body +='<span>' + result.data.subscription[t][1] + '</span>'
                        html_body += '</div>'
                    }
                    html_body += '</div>'
                    html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">打赏榜'
                        for (var t in result.data.reward){
                        html_body += '<div style="margin:10px">'
                        html_body +='<a href="/book/'+result.data.reward[t][0]+'">'+result.data.reward[t][0]+'</a>'
                        html_body +='<span>' + result.data.reward[t][1] + '</span>'
                        html_body += '</div>'
                    }
                    html_body += '</div>'
                    html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">阅读榜'
                        for (var t in result.data.scan){
                        html_body += '<div style="margin:10px">'
                        html_body +='<a href="/book/'+result.data.scan[t][0]+'">'+result.data.scan[t][0]+'</a>'
                        html_body +='<span>' + result.data.scan[t][1] + '</span>'
                        html_body += '</div>'
                    }
                    html_body += '</div>'
                    html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">收藏榜'
                        for (var t in result.data.collection){
                        html_body += '<div style="margin:10px">'
                        html_body +='<a href="/book/'+result.data.collection[t][0]+'">'+result.data.collection[t][0]+'</a>'
                        html_body +='<span>' + result.data.collection[t][1] + '</span>'
                        html_body += '</div>'
                    }
                    html_body += '</div>'
                    // html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">'
                    // html_body += '</div>'
                    // html_body += '<div style="width:250px;height:400px;border:1px solid red;display:inline-block">'
                    // html_body += '</div>'
                    html_body += '<div style="text-align:center;width:200px;height:500px;border:1px solid black;display:inline-block;position:absolute;left:-200px;top:-1px">'
                    html_body += '<div style="margin:20px"><a href="/niubi/allrank">作品排行</a></div>'
                    html_body += '<div style="margin:20px"><a href="/niubi/allrank/all/hot">热度</a></div>'
                    html_body += '<div style="margin:20px"><a href="/niubi/allrank/all/ticket">月票</a></div>'
                    html_body += '<div style="margin:20px"><a href="/niubi/allrank/all/reward">打赏</a></div>'
                    html_body += '<div style="margin:20px"><a href="/niubi/allrank/all/subscription">畅销</a></div>'
                    html_body += '<div style="margin:20px"><a href="/niubi/allrank/all/collection">收藏</a></div>'
                    html_body += '<div style="margin:20px"><a href="/niubi/allrank/all/scan">阅读</a></div>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '</div>'
                    
                }
                $("body").html(html_body);
            }
            
        })
        function logout(){
            window.localStorage.removeItem('dnfiction_token',token);
            window.localStorage.removeItem('dnfiction_user',username);
            window.location=('/niubi');
        }
        function full_ticket(){
            var recharge_ticket = 9999
            var post_data = {"recharge_ticket":recharge_ticket,"recharge_balance":''}
            $.ajax({
                type:'POST',
                dataType:'json',
                contentType:'application/json',
                data:JSON.stringify(post_data),
                url:'http://127.0.0.1:8888/v1/user_action',
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
                },
                success:function(result){
                    if (result.code == 200){
                    alert("充值成功")
                    }else{
                        alert(result.error)
                    }
                }
            })
        }
        function full_balance(){
            var recharge_balance = 9999
            var post_data = {"recharge_balance":recharge_balance,"recharge_ticket":''}
            $.ajax({
                type:'POST',
                dataType:'json',
                contentType:'application/json',
                data:JSON.stringify(post_data),
                url:'http://127.0.0.1:8888/v1/user_action',
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
                },
                success:function(result){
                    if (result.code == 200){
                    alert("充值成功")
                    }else{
                        alert(result.error)
                    }
                }
            })
        }
    </script>
</html>