<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = '';
        var url = document.location.toString();
        var arrurl = url.split("//");
        var ranktype = arrurl[1].split("/")[4];
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:"get",
            url:"http://127.0.0.1:8888/v1/rank/"+ranktype,
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success: function(result){
                if (result.code == 200){
                    html_body += '<div style="text-align:right">'
                    if(result.nickname == ""){
                    html_body += '<a href="/login" class="login" style="font-size:30px">登录</a>'
                    }
                    html_body += '<a href="/user_center" style="font-size:30px">'+result.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '<ul>'
                    html_body += '<li>管理员按钮</li>'
                    html_body += '<li><a href="#" onclick="full_ticket()">加亿点月票</a></li>'
                    html_body += '<li><a href="#" onclick="full_balance()">加亿点牛币</a></li>'
                    html_body += '</ul>'
                    html_body += '</div>'
                    html_body += '<a href="/niubi" style="font-size:30px">返回首页</a>'
                    html_body += '<div style="text-align:center">'
                    html_body += '<a href="/niubi/allbook" style="margin:50px">全部作品</a>'
                    html_body += '<a href="/niubi/allrank" style="margin:50px">排行</a>'
                    html_body += '</div>'
                    html_body += '<div style="text-align:center">'
                    html_body += '<a href="/niubi/allbook/all/hot" style="margin:20px">人气排序</a>'
                    html_body += '<a href="/niubi/allbook/all/ticket" style="margin:20px">月票</a>'
                    html_body += '<a href="/niubi/allbook/all/reward" style="margin:20px">打赏</a>'
                    html_body += '<a href="/niubi/allbook/all/subscription" style="margin:20px">畅销</a>'
                    html_body += '<div style="width:800px;height:1000px;border:1px solid black;margin-left:auto;margin-right:auto;position:relative">'
                    html_body += '<div style="width:400px;height:200px;border:1px solid black;display:inline-block;position:absolute;left:-400px">'
                    html_body += '<div>'
                    html_body += '<a href="/niubi/allbook/all/'+ranktype+'" style="margin:20px">全部</a>'
                    html_body += '<a href="/niubi/allbook/玄幻/'+ranktype+'" style="margin:20px">玄幻</a>'
                    html_body += '<a href="/niubi/allbook/奇幻/'+ranktype+'" style="margin:20px">奇幻</a>'
                    html_body += '<a href="/niubi/allbook/武侠/'+ranktype+'" style="margin:20px">武侠</a>'
                    html_body += '<a href="/niubi/allbook/仙侠/'+ranktype+'" style="margin:20px">仙侠</a>'
                    html_body += '</div>'
                    html_body += '</div>'
                    for (var t in result.data){
                        html_body += '<div>'
                        html_body +='<a href="/book/'+result.data[t][0]+'">'+result.data[t][0]+'</a>'
                        html_body +='<span>' + result.data[t][1] + '</span>'
                        html_body += '</div>'
                    }
                    html_body += '</div>'
                    html_body += '</div>'
                    
                }
                $("body").html(html_body);
            }
            
        })
        function logout(){
            window.localStorage.removeItem('dnfiction_token',token);
            window.localStorage.removeItem('dnfiction_user',username);
            window.location=('/niubi');
        }
        function full_ticket(){
            var recharge_ticket = 9999
            var post_data = {"recharge_ticket":recharge_ticket,"recharge_balance":''}
            $.ajax({
                type:'POST',
                dataType:'json',
                contentType:'application/json',
                data:JSON.stringify(post_data),
                url:'http://127.0.0.1:8888/v1/user_action',
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
                },
                success:function(result){
                    if (result.code == 200){
                    alert("充值成功")
                    }else{
                        alert(result.error)
                    }
                }
            })
        }
        function full_balance(){
            var recharge_balance = 9999
            var post_data = {"recharge_balance":recharge_balance,"recharge_ticket":''}
            $.ajax({
                type:'POST',
                dataType:'json',
                contentType:'application/json',
                data:JSON.stringify(post_data),
                url:'http://127.0.0.1:8888/v1/user_action',
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
                },
                success:function(result){
                    if (result.code == 200){
                    alert("充值成功")
                    }else{
                        alert(result.error)
                    }
                }
            })
        }
    </script>
</html>