<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = '';
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:"get",
            url:"http://127.0.0.1:8888/v1/home_page",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success: function(result){
                if (result.code == 200){
                    html_body += '<div style="text-align:right">'
                    if(result.nickname == ""){
                    html_body += '<a href="/login" class="login" style="font-size:30px">登录</a>'
                    }
                    html_body += '<a href="/user_center" style="font-size:30px">'+result.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '<ul>'
                    html_body += '<li>管理员按钮</li>'
                    html_body += '<li><a href="#" onclick="full_ticket()">加亿点月票</a></li>'
                    html_body += '<li><a href="#" onclick="full_balance()">加亿点牛币</a></li>'
                    html_body += '</ul>'
                    html_body += '</div>'
                    html_body += '<h1 style="font-size:100px;text-align:center">这是一个首页</h1>'
                    html_body += '<div style="text-align:center">'
                    html_body += '<a href="/niubi/allbook" style="margin:50px">全部作品</a>'
                    html_body += '<a href="/niubi/allrank" style="margin:50px">排行</a>'
                    html_body += '</div>'
                    
                }
                $("body").html(html_body);
            }
            
        })
        function logout(){
            window.localStorage.removeItem('dnfiction_token',token);
            window.localStorage.removeItem('dnfiction_user',username);
            window.location=('/niubi');
        }
        function full_ticket(){
            var recharge_ticket = 9999
            var post_data = {"recharge_ticket":recharge_ticket,"recharge_balance":''}
            $.ajax({
                type:'POST',
                dataType:'json',
                contentType:'application/json',
                data:JSON.stringify(post_data),
                url:'http://127.0.0.1:8888/v1/user_action',
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
                },
                success:function(result){
                    if (result.code == 200){
                    alert("充值成功")
                    }else{
                        alert(result.error)
                    }
                }
            })
        }
        function full_balance(){
            var recharge_balance = 9999
            var post_data = {"recharge_balance":recharge_balance,"recharge_ticket":''}
            $.ajax({
                type:'POST',
                dataType:'json',
                contentType:'application/json',
                data:JSON.stringify(post_data),
                url:'http://127.0.0.1:8888/v1/user_action',
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
                },
                success:function(result){
                    if (result.code == 200){
                    alert("充值成功")
                    }else{
                        alert(result.error)
                    }
                }
            })
        }
    </script>
</html>