<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排行榜</title>
    <script src="/static/js/jquery-1.11.3.js" type="text/javascript"></script>
</head>
<body>
</body>
    <script>
       var html_body = '';
       $.ajax({
       type:"get",
       url:"http://127.0.0.1:8888/v1/rank",
       success:function (result) {
           if (200 == result.code){
               console.log(result);
               for (var t in result.data){
                   html_body +='<p><a href="/book/'+result.data[t][0]+'">'+result.data[t][0]+'</a></p>'
                   html_body +='<span>' + result.data[t][1] + '</span>'
               }
               $("body").html(html_body);
               
           }
        }
    })
        // function changeticket(){
        //     $.ajax({
        //         type:"post",
        //         data:JSON.stringify(post_data),
		// 	    contentType:'application/json',
        //         url:"http://127.0.0.1:8888/v1/rank",
        //         success:function (result){
        //             if (200 == result.code){
        //                 alert("感谢您的支持")
        //             }
        //         }
        //     })
        // }
    </script>
</html>