<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="/static/js/jquery-1.11.3.js" type="text/javascript"></script>
</head>
<body>
        <ul style="text-align:center" class="register">
                <h2>-----注册-----:</h2>
                <li>
                    <input type="text" class="username" name="username" placeholder="请输入用户名"/>
                    <div class="clear"></div>
                </li>
                <li>
                    <input type="password" class="password_1" name="password_1" placeholder="请输入密码" 
                            maxlength="11"/>
                    <div class="clear"></div>
                 </li>
                 <li>
                    <input type="password" class="password_2" name="password_2" placeholder="请再次确认密码"
                            maxlength="11"/>
                    <div class="clear"></div>
                </li>
                <li>
                    <div style="position: relative;left:1095px;width: 230px">
                    <input style="width: 100%;" type="phone" class="phone" name="phone" placeholder="请输手机号" required/>
                    <input style="position: absolute;top: 2px;right: -15px;height: 25px;line-height:10px"
                                type="button" id="sms" onclick="sendSMS();settime(this)" value="免费获取验证码">
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <input type="sms_num" class="sms_num" name="sms_num" placeholder="请输入验证码" required/>
                    <div class="clear"></div>
                <li style="border:none">
                        <input type="button" onclick="register()" value="创建并登录">
                    </li>
                </ul>
                    <div class="clear"></div>
</body>
    <script>
        function register(){
            var username = $(".username").val();
            var password_1 = $(".password_1").val();
            var password_2 = $(".password_2").val();
            var phone = $(".phone").val();
            var sms_num = $(".sms_num").val();
            var post_data = {"username":username,"password_1":password_1,
                                "password_2":password_2,"phone":phone,"sms_num":sms_num};
            console.log(post_data)
            $.ajax({
                url:"http://127.0.0.1:8888/v1/user",
                type:'POST',
			    data:JSON.stringify(post_data),
			    contentType:'application/json',
			    dataType:'json',
			    success:function(result){
                    if(result.code == 200){
                        alert("注册并登录成功");
                        window.localStorage.setItem('dnfiction_token',result.token);
					    window.localStorage.setItem('dnfiction_user',result.username);
                        window.location = "/niubi";
				}else{
					alert(result.error);
                    }
                }
            })
        }
        function sendSMS(){
        // 获取手机号
        var phone = $('.phone').val();
        var post_data = {"phone":phone}
        $.ajax({
            url:'http://127.0.0.1:8888/v1/user/sms',
            type:'POST',
            data:JSON.stringify(post_data),
            contentType:'application/json',
            dataType:'json',
            success:function(res){
                if(res.code == 200){
                    alert('短信已经发送到您输入的手机号中，请注意查收');
                }else{
                    alert(res.error);
                }
            }


        })
    }
    function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
            }
            return null;
        }


	var countdown=60;
	function settime(obj) {
    	if (countdown == 0) {
        	obj.removeAttribute("disabled");
        	obj.value="免费获取验证码";
			countdown = 60;
        	return;
    	} else {
        	obj.setAttribute("disabled", true);
        	obj.value="重新发送(" + countdown + ")";
        	countdown--;
    	}
		setTimeout(function() {
    		settime(obj) }
    	,1000)
	}
    </script>
</html>