<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传图书</title>
    <script src="/static/js/jquery-1.11.3.js" type="text/javascript"></script>
</head>
<body>
        <div class="main">
                <div class="header" >
                    <h1>上传图书</h1>
                </div>
                <p></p>
                    <ul class="right-form">
                        <h2>上传图书:</h2>
                        <li><input type="text" class="title" name="title" placeholder="书本题目" required/></li>
                        <li><input type="text" class="content" name="content" placeholder="书本内容" required/></li>
                        <li><input type="text" class="category" name="category" placeholder="书本类型" required/></li>
                        <li><span>牛笔牛逼</span></li>
                        <input type="button" value="保存" onclick="upload()">
                        <div class="clear"> </div>
                    </ul>
                    <div class="clear"> </div>
            </div>
</body>
    <script>
        function upload(){
            token = window.localStorage.getItem('dnfiction_token');
            username = window.localStorage.getItem('dnfiction_user');
            var title = $(".title").val();
            var content = $(".content").val();
            var category = $(".category").val();
            var post_data = {"title":title,"content":content,"category":category};
            $.ajax({
                type:"post",
                url:"http://127.0.0.1:8888/v1/uploadbook",
                contentType:"application/json",
                dataType:"json",
                data:JSON.stringify(post_data),
                beforeSend: function(request) {
                request.setRequestHeader("Authorization", token);
            },
                success:function(result){
                    if (result.code == 200){
                        alert("上传成功")
                    }else{alert(result.error)
                    }
                }
            })
    }
    </script>
</html>