<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码手机验证</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = ''
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:'get',
            url:"http://127.0.0.1:8888/v1/user",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if(result.code == 200){
                    html_body += '<div style="width:800px;height:600px;border:1px solid red;position:relative;margin-left:auto;margin-right: auto;top:100px ">'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;">'
                    html_body += '<div style="margin:20px">'
                    html_body += '<a href="/user_center/security/home">账号安全</a>'
                    html_body += '<span>></span>'
                    html_body += '<span>设置密码</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;text-align: center;line-height:50px;">'
                    html_body += '<span style="color: red">1.验证身份</span>'
                    html_body += '<span>————2.设置密码————</span>'
                    html_body += '<span>3.改密成功</span>'
                    html_body += '</div>'
                    html_body += '<div style="width:400px;height:50px;background-color: rgb(190, 189, 189);margin-left:auto;margin-right: auto">'
                    html_body += '<span>原邮箱</span>'
                    html_body += '<span class="mail">'+ result.data.email +'</span>'
                    html_body += '</div>'
                    html_body += '<div style="width:400px;height:20px;margin-left:auto;margin-right: auto;line-height:20px;">'
                    html_body += '<span>邮箱无法使用?</span>'
                    html_body += '<a href="/user_center/security/setpassword">更换验证方式</a>'
                    html_body += '</div>'
                    html_body += '<div style="width:400px;height:50px;margin-left:auto;margin-right: auto">'
                    html_body += '<input class="mail_sms_num" type="text" placeholder="请输入验证码">'
                    html_body += '<input class="get_sms"type="button" onclick="sendSMS();settime(this)" value="获取验证码">'
                    html_body += '</div>'
                    html_body += '<div class="verify" onclick="verify()"style="background-color: blue;width:400px;height:30px;margin-left:auto;margin-right: auto;margin-top:20px;text-align: center;line-height:30px;">'
                    html_body += '<span>下一步</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                }else{alert(result.error)}
                $('body').html(html_body);
            }
        })
        function sendSMS(){
        $.ajax({
            url:'http://127.0.0.1:8888/v1/user_security_mail',
            type:'get',
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if(result.code == 200){
                    alert('请前往您的邮箱查收验证码');
                }else{
                    alert(result.error);
                }
            }


        })
    }
        function getQueryVariable(variable)
            {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
                }
                return null;
            }


        var countdown=60;
        function settime(obj) {
            if (countdown == 0) {
                obj.removeAttribute("disabled");
                obj.value="获取验证码";
                countdown = 60;
                return;
            } else {
                obj.setAttribute("disabled", true);
                obj.value="重新发送(" + countdown + ")";
                countdown--;
            }
            setTimeout(function() {
                settime(obj) }
            ,1000)
        }
        function verify(){
            var mail_sms_num = $('.mail_sms_num').val();
            var post_data = {"mail_sms_num":mail_sms_num}
            $.ajax({
                type:"post",
                contentType:"application/json",
                dataType:"json",
                url:'http://127.0.0.1:8888/v1/user_security_mail/mail_verify',
                data:JSON.stringify(post_data),
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
                success:function(result){
                    if (result.code==200){
                        alert("验证成功")
                    window.location= "/user_center/security/setpassword/mail/set"
                    }else{alert(result.error)}
                }
            })

        }

    </script>
</html>