<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的信息</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = '';
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user');
        $.ajax({
            type:'GET',
            url:"http://127.0.0.1:8888/v1/user",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if (result.code == 200){
                    html_body += '<div class="" style="text-align:right">'
                    html_body += '<a href="/user_center" style="font-size:30px" >'+result.data.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '</div>'
                    html_body += '<a href="/niubi" style="font-size:30px">返回首页</a>'
                    html_body += '<h1 style="text-align:center">------个人中心------</h1>'
                    html_body += '<ul style="position: relative;left:800px">'
                    html_body += '<li style="margin:30px"><a href="/user_center" class="s_home" >首页</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/balance" class="s_balance" >我的牛币</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的票夹</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/setting" class="s_ticket" >我的信息</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的记录</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/security/home" class="s_ticket" >账号安全</a></li>'
                    html_body += '</ul>'
                    html_body += '<div class="my_ticket" style="width:500px;height:600px;border:1px solid red;position:relative;\
                                    bottom:300px;margin-left: auto;margin-right: auto;background-color:white">'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black;">'
                    html_body += '<input class="nickname" type="text" value="'+result.data.nickname+'">'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:300px;border:1px solid black;">'
                    html_body += '<span style="float:left">我的签名:</span>'
                    html_body += '<textarea class="sign" maxlength="50" cols="50" rows="10" type="text" >'+result.data.sign+'</textarea>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:200px;border:1px solid black;text-align:center" >'
                    html_body += '<input type="button" onclick="save()" value="保存">'
                    html_body += '</div>'
                    html_body += '</div>'
                }
                $('body').html(html_body)
            }
        })
        function save(){
            var nickname = $('.nickname').val();
            var sign = $('.sign').val();
            var put_data = {'nickname':nickname,'sign':sign};
            console.log(put_data)
            $.ajax({
                type:'PUT',
                dataType:'json',
                contentType:'application/json',
                data:JSON.stringify(put_data),
                url:'http://127.0.0.1:8888/v1/user',
                beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
                },
                success:function(result){
                    if (result.code == 200){
                        alert('成功更新你的信息')
                }else{
                    alert(result.error)
                }
            },
        })
    }
    function logout(){
            window.localStorage.removeItem('dnfiction_token',token);
            window.localStorage.removeItem('dnfiction_user',username);
            window.location=('/login');
        }
    </script>
</html>