<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码结果</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = ''
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:'get',
            url:"http://127.0.0.1:8888/v1/user/check_login",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if(result.code == 200){
                    html_body += '<div style="width:800px;height:600px;border:1px solid red;position:relative;margin-left:auto;margin-right: auto;top:100px ">'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;">'
                    html_body += '<div style="margin:20px">'
                    html_body += '<a href="/user_center/security/home">账号安全</a>'
                    html_body += '<span>></span>'
                    html_body += '<span>设置密码</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;text-align: center;line-height:50px;">'
                    html_body += '<span >1.验证身份————</span>'
                    html_body += '<span >2.设置密码————</span>'
                    html_body += '<span style="color:red">3.改密成功</span>'
                    html_body += '</div>'
                    html_body += '<div style="text-align: center">'
                    html_body += '<h1>密码修改成功</h1>'
                    html_body += '</div>'
                    html_body += '<div style="text-align: center">'
                    html_body += '<a href="/user_center/security/home">返回安全中心</a>'
                    html_body += '</div>'
                    html_body += '</div>'
                }else{alert(result.error)}
                $('body').html(html_body);
            }
        })
    </script>
</html>