<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置绑定邮箱</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
<script>
        var html_body = ''
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:'get',
            url:"http://127.0.0.1:8888/v1/user/check_login",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if(result.code == 200){
                    html_body += '<div style="width:800px;height:600px;border:1px solid red;position:relative;margin-left:auto;margin-right: auto;top:100px ">'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;">'
                    html_body += '<div style="margin:20px">'
                    html_body += '<a href="/user_center/security/home">账号安全</a>'
                    html_body += '<span>></span>'
                    html_body += '<span>设置邮箱</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;text-align: center;line-height:50px;">'
                    html_body += '<span >1.验证身份————</span>'
                    html_body += '<span style="color: red">2.绑定邮箱</span>'
                    html_body += '<span>————3.绑定成功</span>'
                    html_body += '</div>'
                    html_body += '<div style="margin:30px;width:400px;height:50px;margin-left:auto;margin-right: auto">'
                    html_body += '<input class="mail" type="text" placeholder="请输入邮箱地址">'
                    html_body += '</div>'
                    html_body += '<div style="width:400px;height:50px;margin-left:auto;margin-right: auto">'
                    html_body += '<input class="mail_sms_num" type="text" placeholder="请输入验证码">'
                    html_body += '<input class="get_sms" type="button" onclick="sendSMS();settime(this)" value="获取验证码">'
                    html_body += '</div>'
                    html_body += '<div class="bind" onclick="bind()"style="background-color: blue;width:400px;height:30px;margin-left:auto;margin-right: auto;margin-top:20px;text-align: center;line-height:30px;">'
                    html_body += '<span>下一步</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                }else{alert(result.error)}
                $('body').html(html_body);
            }
        })
        function sendSMS(){
        var mail = $('.mail').val();
        var post_data = {"mail":mail}
        $.ajax({
            url:'http://127.0.0.1:8888/v1/user_security_mail',
            type:'POST',
            data:JSON.stringify(post_data),
            contentType:'application/json',
            dataType:'json',
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(res){
                if(res.code == 200){
                    alert('请前往您的邮箱查收验证码');
                }else{
                    alert(res.error);
                }
            }


        })
    }
        function getQueryVariable(variable)
            {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
                }
                return null;
            }


            var countdown=60;
        function settime(obj) {
            if (countdown == 0) {
                obj.removeAttribute("disabled");
                obj.value="获取验证码";
                countdown = 60;
                return;
            } else {
                obj.setAttribute("disabled", true);
                obj.value="重新发送(" + countdown + ")";
                countdown--;
            }
            setTimeout(function() {
                settime(obj) }
            ,1000)
        }
        function bind(){
            var mail = $(".mail").val();
            var mail_sms_num = $(".mail_sms_num").val();
            var post_data = {"mail":mail,"mail_sms_num":mail_sms_num};
            console.log(post_data)
            $.ajax({
                url:"http://127.0.0.1:8888/v1/user_security_mail",
                type:'PUT',
			    data:JSON.stringify(post_data),
			    contentType:'application/json',
			    dataType:'json',
                beforeSend: function(request) {
                request.setRequestHeader("Authorization", token);
            },
			    success:function(result){
                    if(result.code == 200){
                        alert("邮箱设置成功");
                        window.location='/user_center/security/bindmail/mail/result';
				}if(result.code == 10603){
                    alert(result.error);
                    window.location='/user_center/security/bindmail/mail/verify';
                }
                else{
					alert(result.error);
                    }
                }
            })
        }

</script>
</html>