<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定邮箱</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
<script>
        var html_body = '';
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user');
        $.ajax({
            type:'get',
            url:'http://127.0.0.1:8888/v1/user',
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if (result.code==200){
                    html_body += '<div style="width:800px;height:600px;border:1px solid red;position:relative;margin-left:auto;margin-right: auto;top:100px ">'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;">'
                    html_body += '<div style="margin:20px">'
                    html_body += '<a href="/user_center/security/home">账号安全</a>'
                    html_body += '<span>></span>'
                    html_body += '<span>设置邮箱</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;text-align: center">'
                    html_body += '<h3 >选择验证方式</h3>'
                    html_body += '</div>'
                    html_body += '<div style="width:800px;height:150px;border:1px solid black">'
                    html_body += '<h3>通过手机验证</h3>'
                    html_body += '<span>如果你的绑定手机可用，则可通过绑定的手机发送验证码修改</span>'
                    html_body += '<a href="/user_center/security/bindmail/phone/verify" style="float: right">立即验证</a>'
                    html_body += '</div>'
                    html_body += '<div style="width:800px;height:150px;border:1px solid black">'
                    html_body += '<h3>通过邮箱验证</h3>'
                    html_body += '<span>如果你的账号绑定邮箱可用，则可通过向绑定邮箱发送验证码修改</span>'
                    if (result.data.email == ''){
                    html_body += '<a href="/user_center/security/home" style="float: right">请绑定邮箱后使用</a>'
                    }else{
                    html_body += '<a href="/user_center/security/bindmail/mail/verify" style="float: right">立即验证</a>'
                    }
                    html_body += '</div>'
                    html_body += '</div>'
                }else{
                    alert(result.error)
                    window.location='/login'
                }
                    $('body').html(html_body)
            }
        })
    </script>
</html>