<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>安全中心</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = ''
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user');
        $.ajax({
            type:'GET',
            url:"http://127.0.0.1:8888/v1/user",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if (result.code == 200){
                    html_body += '<div class="nickname" style="text-align:right">'
                    html_body += '<a href="/user_center" style="font-size:30px">'+result.data.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '</div>'
                    html_body += '<a href="/niubi" style="font-size:30px">返回首页</a>'
                    html_body += '<div class="my_ticket" style="width:500px;height:600px;border:1px solid red;position:relative;\
                                    top:100px;margin-left: auto;margin-right: auto;background-color:white">'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black;text-align:center;line-height:100px">'
                    html_body += '<span style="padding:30px"> 密保问题</span>'
                    if (result.data.question==''){
                    html_body += '<span style="padding:30px"> 未设置密保</span>'
                    }else{
                    html_body += '<span style="padding:30px">已设置</span>'
                    }
                    html_body += '<a href="#" style="padding:30px">设置密保</a>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black;text-align:center;line-height:100px">'
                    html_body += '<span style="padding:30px"> 实名认证 </span>'
                    if (result.data.identity==''){
                    html_body += '<span style="padding:30px"> 未完成实名认证</span>'
                    }else{
                    html_body += '<span style="padding:30px">已完成</span>'
                    }
                    html_body += '<a href="#" style="padding:30px">实名认证</a>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black;text-align:center;line-height:100px">'
                    html_body += '<span style="padding:30px"> 设置密码 </span>'
                    html_body += '<span style="padding:30px">已设置</span>'
                    html_body += '<a href="/user_center/security/setpassword" style="padding:30px">修改密码</a>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black;text-align:center;line-height:100px">'
                    html_body += '<span style="padding:30px"> 绑定手机 </span>'
                    html_body += '<span style="padding:30px">'+result.data.phone+'</span>'
                    html_body += '<a href="/user_center/security/bindphone" style="padding:30px">更换手机</a>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black;text-align:center;line-height:100px">'
                    html_body += '<span style="padding:30px"> 绑定邮箱 </span>'
                    if (result.data.email==''){
                    html_body += '<span style="padding:30px"> 未绑定邮箱</span>'
                    }else{
                    html_body += '<span style="padding:30px">'+result.data.email+'</span>'
                    }
                    html_body += '<a href="/user_center/security/bindmail" style="padding:30px">更换邮箱</a>'
                    html_body += '</div>'
                    html_body += '</div>'

                }else{
                    alert(result.error)
                }
                $('body').html(html_body)
            }
        })
    </script>
</html>