<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账户余额</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = '';
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:'get',
            url:"http://127.0.0.1:8888/v1/user_record_expense",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if(result.code == 200){
                    html_body += '<div class="nickname" style="text-align:right">'
                    html_body += '<a href="/user_center" style="font-size:30px">'+result.data.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '</div>'
                    html_body += '<a href="/niubi" style="font-size:30px">返回首页</a>'
                    html_body += '<h1 style="text-align:center">------个人中心------</h1>'
                    html_body += '<ul style="position: relative;left:800px">'
                    html_body += '<li style="margin:30px;"><a href="/user_center" class="s_home" >首页</a></li>' 
                    html_body += '<li style="margin:30px"><a href="/user_center/balance" class="s_balance" >我的牛币</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的票夹</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/setting" class="s_ticket" >我的信息</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的记录</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/security/home" class="s_ticket" >账号安全</a></li>'
                    html_body += '</ul>'
                    html_body += '<div class="my_account" style="width:500px;height:600px;border:1px solid red;position:relative;\
                                    bottom:300px;margin-left: auto;margin-right: auto;background-color:white">'
                    html_body += '<div class="nickname" style="width:500px;height:100px;border:1px solid black">'
                    html_body += '<p>账户余额（牛币）</p>'
                    html_body += '<h1>'+result.data.balance+'</h1>'
                    html_body += '<button style="float:right;position:relative;bottom:50px">充值</button>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black">'
                    html_body += '<h1 >交易记录</h1>'
                    html_body += '<span>交易记录可能存在延时，仅供参考，请以实际金额变化为准</span>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black">'
                    html_body += '<div style="margin:20px;display:inline-block;width:100px" >'
                    html_body += '<a href="#" class="consuming_records">消费记录</a>'
                    html_body += '</div>'
                    html_body += '<div style="margin:20px;display:inline-block;width:100px" >'
                    html_body += '<a href="#" class="recharging_records" >充值记录</a>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div class="consuming_data" style="z-index:2;width:500px;height:350px;border:1px solid black;position:absolute;background-color:white">'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black">'
                    html_body += '<h3 style="width:50%;display:inline-block">当前筛选累计消费'+result.data.total_balance +'牛币</h3>'
                    html_body += '<select style="float:right;position:relative;top:50%;transform: translateY(-50%);height:40px">\
                                <option value ="所有">所有</option><option value ="订阅">订阅</option><option value ="打赏">打赏</option></select>'
                    html_body += '<select style="float:right;position:relative;top:50%;transform: translateY(-50%);height:40px">\
                                <option value ="月份">月份</option><option value ="一月">一月</option><option value ="...">...</option></select>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black">'
                    html_body += '<h3 style="display:inline-block;padding-right:30px;padding-left:30px">消费金额</h3>'
                    html_body += '<h3 style="display:inline-block;padding-right:30px">消费时间</h3>'
                    html_body += '</div>'
                    for (var i in result.data.expense_record_list){
                        html_body += '<div>'
                        if(result.data.expense_record_list[i].subscription_count == 0){
                        html_body += '<span style="margin:20px">'+result.data.expense_record_list[i].reward_count+'</span>'
                        }else{
                        html_body += '<span style="margin:20px">'+result.data.expense_record_list[i].subscription_count+'</span>'
                        }
                        html_body += '<span style="margin:20px">'+result.data.expense_record_list[i].created_time+'</span>'
                        html_body += '</div>'
                    }
                    
                    html_body += '</div>'
                    html_body += '<div class="recharging_data" style="z-index:1;width:500px;height:350px;border:1px solid black;position:absolute;background-color:white">'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black">'
                    html_body += '<h3 style="display:inline-block;padding-right:30px;padding-left:30px">充值金额</h3>'
                    html_body += '<h3 style="display:inline-block;padding-right:30px">充值时间</h3>'
                    html_body += '</div>'
                    html_body += '<h1>暂无充值记录</h1>'
                    html_body += '</div>'
                    html_body += '</div>'
                    }else{alert(result.error);
                }
                    $("body").html(html_body);
                    $(".consuming_records").on('click',function(){
                        $(".consuming_data").css('zIndex',2)
                        $(".recharging_data").css('zIndex',1)
                    })
                    $(".recharging_records").on('click',function(){
                        $(".consuming_data").css('zIndex',1)
                        $(".recharging_data").css('zIndex',2)
                    })
            }
        })
        function logout(){
            window.localStorage.removeItem('dnfiction_token',token);
            window.localStorage.removeItem('dnfiction_user',username);
            window.location=('/login');
        }
    </script>
</html>