<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户中心</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>  
</body>
    <script>
        var html_body = '';
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:"get",
            url:"http://127.0.0.1:8888/v1/user",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success: function(result){
                if (result.code == 200){
                    html_body += '<div class="nickname" style="text-align:right">'
                    html_body += '<a href="/user_center" style="font-size:30px" >'+result.data.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '</div>'
                    html_body += '<a href="/niubi" style="font-size:30px">返回首页</a>'
                    html_body += '<h1 style="text-align:center">------个人中心------</h1>'
                    html_body += '<ul style="position: relative;left:500px">'
                    html_body += '<li style="margin:30px"><a href="/user_center" class="s_home" >首页</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/balance" class="s_balance" >我的牛币</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的票夹</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/setting" class="s_ticket" >我的信息</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的记录</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/security/home" class="s_ticket" >账号安全</a></li>'
                    html_body += '</ul>'
                    html_body += '<div class="home" style="width:500px;height:600px;border:1px solid red;position:relative;\
                                    bottom:300px;margin-left: auto;margin-right: auto;background-color:white">'
                    html_body += '<div class="nickname" style="width:500px;height:100px;border:1px solid black">'
                    html_body += '<h1>'+result.data.nickname+'</h1>'
                    html_body += '<button style="float:right;position:relative;bottom:50px">个人空间</button>'
                    html_body += '<button style="position:relative;bottom:50px;left:280px">修改个人资料</button>'
                    html_body += '</div>'
                    html_body += '<div class="account" style="width:500px;height:200px;border:1px solid black">'
                    html_body += '<div  style="display:inline-block;margin:25px">'
                    html_body += '<h2>账户余额</h2>'
                    html_body += '<a class="balance"  href="/user_center/balance">'+result.data.balance+'牛币</a></br>'
                    html_body += '<a href="#">充值</a>'
                    html_body += '</div>'
                    html_body += '<div  style="display:inline-block;margin:20px">'
                    html_body += '<h2>我的票夹</h2>'
                    html_body += '<a class="ticket" href="/user_center/ticket">'+result.data.ticket+'月票</a></br>'
                    html_body += '<a href="#">查看</a>'
                    html_body += '</div>'
                    html_body += '<div  style="display:inline-block;margin:25px">'
                    html_body += '<h2>我的书架</h2>'
                    html_body += '<a class="collection_count" href="#">'+result.data.collection_count+'本藏书</a></br>'
                    html_body += '<a href="#">查看</a>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div class="account_safe" style="width:500px;height:300px;border:1px solid black">'
                    html_body += '<h2>我的邮箱</h2>'
                    if(result.data.email==""){
                    html_body += '<a href="/user_center/security/bindmail">去绑定</a>'
                    }else{
                    html_body += '<span>已绑定</span></br>'
                    html_body += '<a href="/user_center/security/bindmail">更改邮箱</a>'
                    }
                    html_body += '<h2>我的手机</h2>'
                    if(result.data.phone==""){
                    html_body += '<a href="/user_center/security/bindphone">去绑定</a>'
                    }else{
                    html_body += '<span>已绑定</span></br>'
                    html_body += '<a href="/user_center/security/bindphone">更改手机</a>'
                    }
                    html_body += '<h2>实名认证</h2>'
                    html_body += '<a href="#">去认证</a>'
                    html_body += '</div>'
                    html_body += '</div>'
                }else{
                    alert(result.error);
                    window.location=('/login');
                }
                    $("body").html(html_body);

            } 
        })
        function logout(){
            window.localStorage.removeItem('dnfiction_token',token);
            window.localStorage.removeItem('dnfiction_user',username);
            window.location=('/login');
        }
        
    </script>
</html>