<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
<script>
        var html_body = ''
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:'get',
            url:"http://127.0.0.1:8888/v1/user/check_login",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if(result.code == 200){
                    html_body += '<div style="width:800px;height:600px;border:1px solid red;position:relative;margin-left:auto;margin-right: auto;top:100px ">'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;">'
                    html_body += '<div style="margin:20px">'
                    html_body += '<a href="/user_center/security/home">账号安全</a>'
                    html_body += '<span>></span>'
                    html_body += '<span>设置密码</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div style="width:800px;height:50px;border:1px solid black;text-align: center;line-height:50px;">'
                    html_body += '<span >1.验证身份————</span>'
                    html_body += '<span style="color: red">2.设置密码</span>'
                    html_body += '<span>————3.改密成功</span>'
                    html_body += '</div>'
                    html_body += '<div style="margin:30px;width:400px;height:50px;margin-left:auto;margin-right: auto">'
                    html_body += '<input class="password_1" type="password" placeholder="新的密码">'
                    html_body += '</div>'
                    html_body += '<div style="width:400px;height:50px;margin-left:auto;margin-right: auto">'
                    html_body += '<input class="password_2" type="password" placeholder="确认密码">'
                    html_body += '</div>'
                    html_body += '<div class="set" onclick="set()"style="background-color: blue;width:400px;height:30px;margin-left:auto;margin-right: auto;margin-top:20px;text-align: center;line-height:30px;">'
                    html_body += '<span>下一步</span>'
                    html_body += '</div>'
                    html_body += '</div>'
                }else{alert(result.error)}
                $('body').html(html_body);
            }
        })
        
        function set(){
            var password_1 = $(".password_1").val();
            var password_2 = $(".password_2").val();
            var post_data = {"password_1":password_1,"password_2":password_2};
            console.log(post_data)
            $.ajax({
                url:"http://127.0.0.1:8888/v1/user_security_password",
                type:'PUT',
			    data:JSON.stringify(post_data),
			    contentType:'application/json',
			    dataType:'json',
                beforeSend: function(request) {
                request.setRequestHeader("Authorization", token);
            },
			    success:function(result){
                    if(result.code == 200){
                        alert("密码修改成功");
                        window.location='/user_center/security/setpassword/mail/result';
				}if(result.code == 10603){
                    alert(result.error);
                    window.location='/user_center/security/setpassword/mail/verify';
                }
                else{
					alert(result.error);
                    }
                }
            })
        }

</script>
</html>