<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账户月票</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
</body>
    <script>
        var html_body = '';
        token = window.localStorage.getItem('dnfiction_token');
        username = window.localStorage.getItem('dnfiction_user'); 
        $.ajax({
            type:'get',
            url:"http://127.0.0.1:8888/v1/user_record_ticket",
            beforeSend:function(request){
                request.setRequestHeader("Authorization",token);
                // console.log(token)
            },
            success:function(result){
                if(result.code == 200){
                    html_body += '<div class="nickname" style="text-align:right">'
                    html_body += '<a href="/user_center" style="font-size:30px">'+result.data.nickname +'</a>'
                    html_body += '<a href="#" class="logout" onclick="logout()" style="font-size:30px;padding:20px" >退出</a>'
                    html_body += '</div>'
                    html_body += '<a href="/niubi" style="font-size:30px">返回首页</a>'
                    html_body += '<h1 style="text-align:center">------个人中心------</h1>'
                    html_body += '<ul style="position: relative;left:800px">'
                    html_body += '<li style="margin:30px;"><a href="/user_center" class="s_home" >首页</a></li>' 
                    html_body += '<li style="margin:30px"><a href="/user_center/balance" class="s_balance" >我的牛币</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的票夹</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/setting" class="s_ticket" >我的信息</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/ticket" class="s_ticket" >我的记录</a></li>'
                    html_body += '<li style="margin:30px"><a href="/user_center/security/home" class="s_ticket" >账号安全</a></li>'
                    html_body += '</ul>'
                    html_body += '<div class="my_ticket" style="width:500px;height:600px;border:1px solid red;position:relative;\
                                    bottom:300px;margin-left: auto;margin-right: auto;background-color:white">'
                    html_body += '<div style="width:500px;height:100px;border:1px solid black;">'
                    html_body += '<div style="width:20%;height:100px;background-color:blue;display:inline-block"></div>'
                    html_body += '<h3 style="display:inline-block;position:relative;bottom:80%">月票</h3>'
                    html_body += '<span style="position:relative;right:8%;bottom:50%">\
                                    您目前有<h2 style="display:inline-block">'+result.data.ticket+'</h2>张月票<span>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black;">'
                    html_body += '<span>为喜爱的作品投月票，可支持其在<a href="/rank">月票榜</a>上获得名次。可通过订阅或打赏获赠月票(每一次性消费100牛币=1张月票)。</span>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black;"></div>'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black;">'
                    html_body += '<div style="margin:20px;display:inline-block;width:100px" >'
                    html_body += '<a href="#">投月票记录</a>'
                    html_body += '</div>'
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black;">'
                    if (result.data.total_ticket == ''){
                    html_body += '<span>本月累计投出月票0次,总计投出月票0张</span>'
                    }else{
                    html_body += '<span>本月累计投出月票'+result.data.total_ticket+'张,总计投出月票'+result.data.total_ticket+'张</span>'
                    }
                    html_body += '</div>'
                    html_body += '<div style="width:500px;height:50px;border:1px solid black;">'
                    html_body += '<h3 style="display:inline-block;padding-right:30px;padding-left:30px">投票时间</h3>'
                    html_body += '<h3 style="display:inline-block;padding-right:30px">票数</h3>'
                    html_body += '<h3 style="display:inline-block;padding-right:30px">投票小说</h3>'
                    html_body += '</div>'
                    if (result.data.ticket_record_list == ''){
                    html_body += '<h1>暂无投票记录</h1>'
                    }else{
                        for (var i in result.data.ticket_record_list){
                            html_body += '<div>'
                            html_body += '<span>'+result.data.ticket_record_list[i].created_time+'</span>'
                            html_body += '<span style="margin:20px">'+result.data.ticket_record_list[i].ticket_count+'</span>'
                            html_body += '<span>'+result.data.ticket_record_list[i].title+'</span>'
                            html_body += '</div>'
                        }
                    }
                    html_body += '</div>'
                }else{alert(result.error)}
                $('body').html(html_body)
            }
        })
        function logout(){
            window.localStorage.removeItem('dnfiction_token',token);
            window.localStorage.removeItem('dnfiction_user',username);
            window.location=('/login');
        }
    </script>
</html>